[agent]
  interval = "5s"
  round_interval = true
  flush_interval = "5s"
  omit_hostname = true

# ===== Input plugin: MQTT Consumer =====
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.10.15:1883"]
  topics = ["home/pir/status"]
  client_id = "telegraf-pir"
  username = "admin"
  password = "adminUNIWA"
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  data_format = "value"
  data_type = "string"
  name_override = "mqtt_pir_status"

# ===== Output plugin: InfluxDB v2 =====
[[outputs.influxdb_v2]]
  urls = ["http://192.168.10.15:8085"]
  token = "RDGRvcHMkF7p8zNlSgflRbZMHmi9aHhwmlQhrQYH4WHALLcjdgraCRtZwk7ynns4sZWxv150pIzqHt0qj8K8Jg=="  
  organization = "UNIWA"
  bucket = "sensors"

# ===== Redis Master =====
[[inputs.redis]]
  servers = ["tcp://192.168.10.15:6378"]
  password = "adminUNIWA"
  tags = { role = "master" }
  data_format = "json"

# ===== Redis Replica 1 =====
[[inputs.redis]]
  servers = ["tcp://192.168.10.15:6379"]
  password = "adminUNIWA"
  tags = { role = "rep1" }
  data_format = "json"

# ===== Redis Replica 2 =====
[[inputs.redis]]
  servers = ["tcp://192.168.10.15:6380"]
  password = "adminUNIWA"
  tags = { role = "rep2" }
  data_format = "json"

# ===== Redis Sentinels =====
[[inputs.redis]]
  servers = [
    "tcp://192.168.10.15:26378",
    "tcp://192.168.10.15:26379",
    "tcp://192.168.10.15:26380"
  ]
  tags = { role = "sentinel" }
  data_format = "json"
