listener 1883
listener 9001
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/config/pwfile

user cart_controller
topic write sensors/weight/#
topic write sensors/nfc/#
topic write sensors/ultrasonic/#
topic write sensors/battery/#
topic write sensors/lightsensordata/#
topic write sensors/uwb/#
topic read sensors/#