[agent]
  interval = "5s"
  round_interval = true
  flush_interval = "5s"
  omit_hostname = true

# ===== Input plugin: MQTT Consumer =====
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.10.15:1883"]
  topics = ["sensors/#"]
  username = "admin"
  password = "adminUNIWA"
  qos = 0
  data_format = "json"
  name_override = "mqtt_data"

# ===== Output plugin: InfluxDB v2 =====
[[outputs.influxdb_v2]]
  urls = ["http://192.168.10.15:8085"]
  token = "Do0qKSmZl93ICINwueJYhg7BvzS6bDVPEGElsXF3mSyhoRWh2SRWnsLq4Ovg93ebVsn08LwGPGm2KKHToNrNQQ=="
  organization = "UNIWA"
  bucket = "sensors"
  
# ===== Redis Master =====
[[inputs.redis]]
  servers = ["tcp://192.168.10.15:6378"]
  password = "adminUNIWA"
  tags = { role = "master" }

# ===== Redis Replica 1 =====
[[inputs.redis]]
  servers = ["tcp://192.168.10.15:6379"]
  password = "adminUNIWA"
  tags = { role = "rep1" }

# ===== Redis Replica 2 =====
[[inputs.redis]]
  servers = ["tcp://192.168.10.15:6380"]
  password = "adminUNIWA"
  tags = { role = "rep2" }

# ===== Redis Sentinels =====
[[inputs.redis]]
  servers = [
    "tcp://192.168.10.15:26378",
    "tcp://192.168.10.15:26379",
    "tcp://192.168.10.15:26380"
  ]
  tags = { role = "sentinel" }
  
  